############################################################????############################################################
#??[?????url]
monitoring.server.url=http://127.0.0.1:16000/phoenix-server
#??[??????????????15?]
monitoring.server.connect-timeout=15000
#??[????????????????15?]
monitoring.server.socket-timeout=15000
#??[???????????????????????15?]
monitoring.server.connection-request-timeout=15000
#??[????????????1]
monitoring.own.instance.order=1
#??[???????server?agent?client?ui?????client]
monitoring.own.instance.endpoint=client
#??[???????????]
monitoring.own.instance.name=phoenix-client
#??[?????????????]
monitoring.own.instance.desc=???????
#??[????????Java]
monitoring.own.instance.language=Java
#??[??????????????????????30????????30?]
monitoring.heartbeat.rate=60
#??[?????????????false]
monitoring.server-info.enable=true
#??[?????????????????????????60????????30?]
monitoring.server-info.rate=300
#??[?????ip??????????]
monitoring.server-info.ip=
#??[????sigar???????????false]
monitoring.server-info.user-sigar-enable=false
#??[????Java?????????false]
monitoring.jvm-info.enable=false
#??[???????????Java??????????????60????????30?]
monitoring.jvm-info.rate=300