# test

eye/: pom.xml
eye/eye-client/: pom.xml
eye/eye-client/src/main/java/org/example/: Monitor.java
eye/eye-client/src/main/java/org/example/entity/: BaseRequestPackage.java  HeartbeatPackage.java  MonitorCommonProperties.java
eye/eye-client/src/main/java/org/example/scheduler/: HeartbeatTaskScheduler.java
eye/eye-client/src/main/java/org/example/service/: MonitorPropertiesPackageService.java
eye/eye-client/src/main/java/org/example/thread/: HeartbeatThread.java
eye/eye-client/src/test/java/org/example/: MonitorTest.java
eye/eye-common/: pom.xml
eye/eye-common/src/main/java/org/example/entity/: MonitorHeartbeatProperties.java  MonitorInstanceProperties.java  MonitorJvmInfoProperties.java  MonitorProperties.java  MonitorServerInfoProperties.java  MonitoreServerProperties.java
eye/eye-common/src/main/java/org/example/enums/: AppServerTypeEnums.java
eye/eye-common/src/main/java/org/example/exception/: EyeCommonException.java  IllegalPropertiesException.java  NotFindPropertyException.java
eye/eye-common/src/main/java/org/example/utils/: AnalysisPropertiesUtil.java  AppServerDetectorUtils.java  IpAddressUtils.java  JSONUtil.java  OsUtils.java
eye/eye-common/src/main/resources/: monitor.properties
springAI/: HELP.md  pom.xml
springAI/src/main/java/com/example/springai/: SpringAiApplication.java
springAI/src/main/java/com/example/springai/cache/: OpenAiChatCache.java  OpenAiChatClientHolder.java
springAI/src/main/java/com/example/springai/common/: ErrorCode.java  HttpPagedResponse.java  HttpResponse.java  PagedResult.java
springAI/src/main/java/com/example/springai/config/: MyBatisConfig.java  ToolConfig.java  VectorResourcesConfig.java  WebConfig.java
springAI/src/main/java/com/example/springai/controller/: AiChatController.java  AiVectorController.java  ApiController.java  ChatController.java  KnowController.java  ManageController.java  RAGController.java  SettingController.java  VectorController.java
springAI/src/main/java/com/example/springai/entity/: ActorsFilms.java  ChatAiApi.java  ChatOptions.java  FileMinioVectorMapping.java  Message.java  OneChatAiApi.java
springAI/src/main/java/com/example/springai/entity/dto/: ChatDTO.java
springAI/src/main/java/com/example/springai/handler/: BooleanToSmallintTypeHandler.java
springAI/src/main/java/com/example/springai/mapper/: ApiMapper.java  FileMinioVectorMapper.java
springAI/src/main/java/com/example/springai/service/: ApiService.java  ApiServiceImpl.java  ChatService.java  ChatServiceImpl.java  KnowFileService.java  KnowFileServiceImpl.java  PopulationService.java  RecruitService.java  WeatherService.java
springAI/src/main/java/com/example/springai/utils/: HttpResultUtils.java  IncrementalIdGenerator.java  JacksonUtil.java  MinioUtil.java
springAI/src/main/resources/: application.properties
springAI/src/main/resources/com/example/springai/mapper/: ApiMapper.xml  FileMinioVectorMapper.xml
springAI/src/main/resources/mapper/: ApiMapper.xml
