spring.application.name=springAI
spring.ai.openai.embedding.options.model=text-embedding-ada-002
spring.ai.openai.api-key=sk-gF5gXgdE2PNfIHYlAc450eA42b924aE2A30c1497Ea09B010
spring.ai.openai.base-url=https://api.xty.app
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=8090
#spring.main.allow-bean-definition-overriding=true

