spring.application.name=springAI
spring.ai.openai.embedding.options.model=text-embedding-ada-002
spring.ai.openai.api-key=sk-g4MQut2i9WR1BWnk92D2C453986942B7Ac98879dE68cC426
spring.ai.openai.base-url=https://api.xty.app
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=8090
# MyBatis
mybatis.mapper-locations=classpath:com/example/springai/mapper/*.xml
mybatis.type-aliases-package=com.example.springai.entity
#minio
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=chat-know
#logging.level.org.springframework=DEBUG
#spring.main.allow-bean-definition-overriding=true

