spring.application.name=springAI
spring.ai.openai.embedding.options.model=text-embedding-ada-002
spring.ai.openai.api-key=sk-KgvugzpKzki15GFxB72e7782De844b23B3E4Fc6dDf40B29a
spring.ai.openai.base-url=https://api.mnzdna.xyz
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

